#                     License: MIT License
#           Copyright (C) 2024  Magnopy Team (magnopy.org)
================================================================================
cell  Angstrom
# x     y     z
1.0   0.0   0.0 # <- a
0.0   1.0   0.0 # <- b
0.0   0.0   1.0 # <- c
================================================================================
Atoms Angstrom
Name  x  y  z sx sy sz
Fe    0  0  0  1  0  0
================================================================================
Notation
Spin-normalized: False
Double-counting: True
exchange-factor: -0.5
on-site-factor: 1
================================================================================
exchange meV
# Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
Fe     Fe      -1   0   0
Matrix
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
--------------------------------------------------------------------------------
Fe     Fe       1   0   0
Matrix
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
================================================================================
on-site meV
--------------------------------------------------------------------------------
Fe
0 0 -1 0 0
================================================================================
